<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech-to-Text Web Application</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #808080;
      }
      header {
        background-color: #90ee90;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }
      #textarea {
        width: 100%;
        height: 200px;
        margin-bottom: 10px;
        padding: 10px;
        resize: vertical;
      }
      #output {
        width: 100%;
        min-height: 100px;
        border: 1px solid #ccc;
        padding: 10px;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Speech-to-Text</h1>
    </header>
    <center>
      <div class="container">
        <textarea id="textarea" placeholder="Speak something..."></textarea>
        <button onclick="startRecording()">Start Recording</button>
        <button onclick="stopRecording()">Stop Recording</button>
      </div>
      <script>
        let recognition = new (window.SpeechRecognition ||
          window.webkitSpeechRecognition ||
          window.mozSpeechRecognition ||
          window.msSpeechRecognition)();
        recognition.lang = "en-US";
        recognition.interimResults = true;
        recognition.maxAlternatives = 1;
        recognition.continuous = true;

        recognition.onresult = function (event) {
          let result = [];
          let resultList = event.results;
          console.log(resultList);
          for (let i = 0; i < resultList.length; i++) {
            if (resultList[i].isFinal) {
              result.push(resultList[i][0].transcript);
            }
          }
          console.log(result);

          transcript = result.join(" ");
          document.getElementById("textarea").value = transcript;
        };

        function startRecording() {
          recognition.start();
        }

        function stopRecording() {
          recognition.stop();
        }
      </script>
    </center>
  </body>
</html>
